<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hK-nR-NGd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-BO-TuC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="169" id="1Hd-d1-bXe" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hd-d1-bXe" id="N0L-Jn-c8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74z-au-tcV" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="LFR-oI-YrY"/>
                                                        <constraint firstAttribute="height" constant="137" id="e8n-km-bPq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-7Z-gqv">
                                                    <rect key="frame" x="20" y="132" width="44" height="22"/>
                                                    <state key="normal" title="Watch"/>
                                                    <connections>
                                                        <action selector="didTapWatch:" destination="1Hd-d1-bXe" eventType="touchUpInside" id="uG2-Qt-4YR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-yd-qDU">
                                                    <rect key="frame" x="135" y="16.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-z1-a88">
                                                    <rect key="frame" x="135" y="74.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: (cat)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Gf-PcM">
                                                    <rect key="frame" x="135" y="45.5" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="1Cj-cN-VFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Condition)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-cJ-56M">
                                                    <rect key="frame" x="273" y="46" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="66D-yf-9Ny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-XK-lwW">
                                                    <rect key="frame" x="126" y="133" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74z-au-tcV" firstAttribute="leading" secondItem="N0L-Jn-c8L" secondAttribute="leading" constant="16" id="2vD-uf-i6C"/>
                                                <constraint firstItem="x77-Gf-PcM" firstAttribute="top" secondItem="0Xp-yd-qDU" secondAttribute="bottom" constant="8" id="DGg-39-GfM"/>
                                                <constraint firstItem="0Xp-yd-qDU" firstAttribute="top" secondItem="74z-au-tcV" secondAttribute="top" id="DyJ-3f-twn"/>
                                                <constraint firstItem="yCe-z1-a88" firstAttribute="top" secondItem="x77-Gf-PcM" secondAttribute="bottom" constant="8" id="OLd-jP-LD2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZi-cJ-56M" secondAttribute="trailing" constant="16" id="PJ3-jF-pSL"/>
                                                <constraint firstItem="Fng-7Z-gqv" firstAttribute="top" secondItem="yCe-z1-a88" secondAttribute="bottom" constant="37" id="PfP-08-rK0"/>
                                                <constraint firstItem="x77-Gf-PcM" firstAttribute="leading" secondItem="0Xp-yd-qDU" secondAttribute="leading" id="Xme-mj-gET"/>
                                                <constraint firstItem="Fng-7Z-gqv" firstAttribute="leading" secondItem="0Xp-yd-qDU" secondAttribute="leading" constant="-115" id="afu-6D-LDh"/>
                                                <constraint firstItem="0Xp-yd-qDU" firstAttribute="leading" secondItem="74z-au-tcV" secondAttribute="trailing" constant="8" id="g1E-Ri-W24"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="74z-au-tcV" secondAttribute="bottom" constant="16" id="hyT-ir-NOv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Xp-yd-qDU" secondAttribute="trailing" constant="16" id="i1r-xn-2pO"/>
                                                <constraint firstItem="yCe-z1-a88" firstAttribute="leading" secondItem="0Xp-yd-qDU" secondAttribute="leading" id="jrJ-Sa-oT5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yCe-z1-a88" secondAttribute="trailing" constant="16" id="mJi-eT-gyR"/>
                                                <constraint firstItem="74z-au-tcV" firstAttribute="top" secondItem="N0L-Jn-c8L" secondAttribute="top" constant="16" id="tgr-CX-k3T"/>
                                                <constraint firstItem="Fng-7Z-gqv" firstAttribute="bottom" secondItem="74z-au-tcV" secondAttribute="bottom" constant="30" id="y3X-Vy-cUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="x77-Gf-PcM" id="ItK-67-P92"/>
                                            <outlet property="conditionLabel" destination="MZi-cJ-56M" id="uGX-XT-pjf"/>
                                            <outlet property="numberWatchingLabel" destination="o14-XK-lwW" id="EkI-Ke-fxE"/>
                                            <outlet property="postPFImageView" destination="74z-au-tcV" id="hRt-92-8MY"/>
                                            <outlet property="priceLabel" destination="yCe-z1-a88" id="yFf-QD-nGa"/>
                                            <outlet property="titleLabel" destination="0Xp-yd-qDU" id="wUH-db-tE5"/>
                                            <outlet property="watchButton" destination="Fng-7Z-gqv" id="L0U-8Q-agh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRH-BO-TuC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0an-gI-UgE"/>
                            <constraint firstAttribute="bottom" secondItem="SRH-BO-TuC" secondAttribute="bottom" id="7Oc-Fz-tJ7"/>
                            <constraint firstItem="SRH-BO-TuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EDC-2k-A7g"/>
                            <constraint firstAttribute="trailing" secondItem="SRH-BO-TuC" secondAttribute="trailing" id="QgC-9M-lfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="avF-9v-k1C">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5t1-go-0MM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UBe-DP-fBz">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="clickLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra1-xU-Lyx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" style="plain" id="D1h-A7-BLP" userLabel="Post New Item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MxR-xl-vgc">
                                <rect key="frame" x="294" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post New Item"/>
                                <connections>
                                    <segue destination="kwu-0C-ckm" kind="show" identifier="segueToUpload" id="whM-wh-Yb4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SRH-BO-TuC" id="ymD-0G-MKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="158.70535714285714"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="FTn-TT-5jK">
            <objects>
                <viewController id="taT-74-9c7" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDF-ij-YwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-Za-emX">
                                <rect key="frame" x="30" y="118" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Eek-UQ-mty"/>
                                    <constraint firstAttribute="height" constant="150" id="apG-HQ-NKh"/>
                                </constraints>
                                <state key="normal" title="Add Picture" image="add_pic"/>
                                <connections>
                                    <action selector="addPicture:" destination="taT-74-9c7" eventType="touchUpInside" id="JfG-UJ-vgA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-Ow-3X1">
                                <rect key="frame" x="200" y="142" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="itemTitle:" destination="ghp-Fd-co0" eventType="editingDidEnd" id="fKf-ka-kuM"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-xb-LRs">
                                <rect key="frame" x="30" y="448" width="344" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="zgT-Tp-754"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-DI-VGr">
                                <rect key="frame" x="200" y="202" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-P7-nX6">
                                <rect key="frame" x="363" y="206.5" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="uvc-HS-sLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-QB-1og">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-xA-Xi4">
                                <rect key="frame" x="70" y="303" width="274" height="30"/>
                                <state key="normal" title="Furniture"/>
                                <connections>
                                    <action selector="changeCategory:" destination="taT-74-9c7" eventType="touchUpInside" id="svY-6b-68H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-w2-t6e">
                                <rect key="frame" x="70" y="373" width="274" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="changeCondition:" destination="taT-74-9c7" eventType="touchUpInside" id="tUA-48-lc8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-J1-MfX">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-Ta-5rO">
                                <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="2zV-Ye-Dh8">
                                        <connections>
                                            <action selector="donePicking:" destination="taT-74-9c7" id="wRC-9j-ifW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zvt-w2-t6e" firstAttribute="top" secondItem="B6W-xA-Xi4" secondAttribute="bottom" constant="40" id="9aY-gC-vao"/>
                            <constraint firstItem="wHs-Ow-3X1" firstAttribute="leading" secondItem="GPE-Za-emX" secondAttribute="trailing" constant="20" id="B37-Zb-wKd"/>
                            <constraint firstItem="8Ot-DI-VGr" firstAttribute="top" secondItem="wHs-Ow-3X1" secondAttribute="bottom" constant="30" id="DrR-uY-BPf"/>
                            <constraint firstItem="zvt-w2-t6e" firstAttribute="leading" secondItem="B6W-xA-Xi4" secondAttribute="leading" id="EHf-T9-wex"/>
                            <constraint firstItem="GPE-Za-emX" firstAttribute="top" secondItem="dbC-2S-4cL" secondAttribute="top" constant="30" id="Eqb-It-Dzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ot-DI-VGr" secondAttribute="trailing" constant="40" id="Kyj-BL-rxz"/>
                            <constraint firstItem="dbC-2S-4cL" firstAttribute="trailing" secondItem="zvt-w2-t6e" secondAttribute="trailing" constant="70" id="LcM-wc-bXG"/>
                            <constraint firstItem="dbC-2S-4cL" firstAttribute="trailing" secondItem="wHs-Ow-3X1" secondAttribute="trailing" constant="40" id="Q0W-4Z-mbJ"/>
                            <constraint firstItem="8Ot-DI-VGr" firstAttribute="leading" secondItem="GPE-Za-emX" secondAttribute="trailing" constant="20" id="Rbf-6D-N0H"/>
                            <constraint firstItem="B6W-xA-Xi4" firstAttribute="top" secondItem="GPE-Za-emX" secondAttribute="bottom" constant="35" id="Vvy-j8-aut"/>
                            <constraint firstItem="Ioa-P7-nX6" firstAttribute="trailing" secondItem="wHs-Ow-3X1" secondAttribute="trailing" id="d09-4j-Omz"/>
                            <constraint firstItem="Ioa-P7-nX6" firstAttribute="centerY" secondItem="8Ot-DI-VGr" secondAttribute="centerY" id="fJW-op-4hm"/>
                            <constraint firstItem="uHb-xb-LRs" firstAttribute="top" secondItem="zvt-w2-t6e" secondAttribute="bottom" constant="45" id="j30-fz-lwe"/>
                            <constraint firstItem="zvt-w2-t6e" firstAttribute="leading" secondItem="dbC-2S-4cL" secondAttribute="leading" constant="70" id="j6J-jc-Vhy"/>
                            <constraint firstItem="GPE-Za-emX" firstAttribute="leading" secondItem="dbC-2S-4cL" secondAttribute="leading" constant="30" id="pfG-KS-pG0"/>
                            <constraint firstItem="wHs-Ow-3X1" firstAttribute="top" secondItem="dbC-2S-4cL" secondAttribute="top" constant="54" id="slj-xY-ssz"/>
                            <constraint firstItem="uHb-xb-LRs" firstAttribute="leading" secondItem="dbC-2S-4cL" secondAttribute="leading" constant="30" id="t5W-WQ-nEY"/>
                            <constraint firstItem="zvt-w2-t6e" firstAttribute="trailing" secondItem="B6W-xA-Xi4" secondAttribute="trailing" id="vXg-8N-7BM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHb-xb-LRs" secondAttribute="trailing" constant="20" id="wXf-fj-yPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbC-2S-4cL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QER-Ty-USN" appends="YES" id="Qgz-1N-jhA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uVA-A2-WVe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IJx-lC-WBU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIZ-Ak-LhA">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPost:" destination="taT-74-9c7" eventType="touchUpInside" id="Luc-Zu-WFc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hQk-CX-lAA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wm9-rD-dd6">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="uploadPic:" destination="taT-74-9c7" eventType="touchUpInside" id="z5T-mI-tVe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="BRD-QB-1og" id="uhg-wi-bwO"/>
                        <outlet property="categoryShown" destination="B6W-xA-Xi4" id="h3N-3s-HWU"/>
                        <outlet property="conditionPickerView" destination="WZx-J1-MfX" id="S4W-MT-jWM"/>
                        <outlet property="conditionShown" destination="zvt-w2-t6e" id="t9R-WF-oaD"/>
                        <outlet property="itemDescription" destination="uHb-xb-LRs" id="A4Q-Dz-61Q"/>
                        <outlet property="itemPrice" destination="8Ot-DI-VGr" id="Pvd-mN-31g"/>
                        <outlet property="itemTitle" destination="wHs-Ow-3X1" id="UDE-WD-9Iq"/>
                        <outlet property="picButton" destination="GPE-Za-emX" id="bdx-6E-iqB"/>
                        <outlet property="pickerviewToolbar" destination="PR4-Ta-5rO" id="Lhu-eN-2sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZI-sR-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghp-Fd-co0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QER-Ty-USN">
                    <connections>
                        <action selector="onTap:" destination="taT-74-9c7" id="hk5-DN-pmw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4103" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrD-3O-ABM">
            <objects>
                <viewController id="ji6-xS-49q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fi-8z-7Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0gt-cm-IEn"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMJ-gI-vAv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KKr-vP-MBq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TCs-kS-nzE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="cUB-Zh-w6I" kind="show" id="2Pf-f1-hr2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-Zc-Blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Axt-NH-Akc">
            <objects>
                <viewController id="cUB-Zh-w6I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C1-DT-u69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-mG-COY" customClass="QAButton">
                                <rect key="frame" x="149" y="151" width="112" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7yd-Lx-K8n"/>
                                    <constraint firstAttribute="width" constant="100" id="t2B-EK-5Aw"/>
                                </constraints>
                                <state key="normal" image="addLogo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pictureButtonTap:" destination="1hK-nR-NGd" eventType="touchUpInside" id="D8S-D3-Ilh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-9D-vgI">
                                <rect key="frame" x="155" y="269" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-4b-UM8">
                                <rect key="frame" x="70" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MUA-mx-1Jf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JME-qJ-rWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="918.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3K8-Bv-zwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwu-0C-ckm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzQ-gS-v7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taT-74-9c7" kind="relationship" relationship="rootViewController" id="Mxo-Qt-jqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-Ok-1YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="159"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="135-01-T4B">
            <objects>
                <viewController id="rb3-Xc-85n" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9a-Jh-gbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jct-hS-uqG">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-iB-oBF">
                                <rect key="frame" x="20" y="270" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O26-WH-s7F">
                                <rect key="frame" x="16" y="794" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact seller: (pic) (seller name)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-l4-BaA">
                                <rect key="frame" x="16" y="832" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Watch (0 watching)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-7M-84a">
                                <rect key="frame" x="20" y="339" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-Vv-pNB">
                                <rect key="frame" x="221" y="339" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-Bw-cII">
                                <rect key="frame" x="20" y="368" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-XF-9lw">
                                <rect key="frame" x="217" y="368" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Ur-ikf">
                                <rect key="frame" x="20" y="397" width="374" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6B-yl-0zQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82E-Gu-Zeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="903.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fB4-Ac-pjn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gS1-Y9-nOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaT-gE-lqY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="huz-Vy-fBK" kind="relationship" relationship="viewControllers" id="jZd-Ke-rOh"/>
                        <segue destination="oXO-JU-K28" kind="relationship" relationship="viewControllers" id="8KQ-WB-rgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yl-W5-2kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="625"/>
        </scene>
        <!--Item-->
        <scene sceneID="G09-fm-Fzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXO-JU-K28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aY2-WZ-2Eh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIy-Ae-kEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ji6-xS-49q" kind="relationship" relationship="rootViewController" id="ufI-em-euD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFp-BW-nQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="920"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="h9S-jo-ZFk">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hK-nR-NGd" customClass="SignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pQ-uV-a5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-D0-BTQ" customClass="QAButton">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hhc-lQ-QaZ"/>
                                    <constraint firstAttribute="height" constant="100" id="Sxy-UM-DZb"/>
                                </constraints>
                                <state key="normal" image="addLogo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pictureButtonTap:" destination="1hK-nR-NGd" eventType="touchUpInside" id="hhD-j9-ko5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-V6-35q">
                                <rect key="frame" x="47" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9n-if-bOS"/>
                                    <constraint firstAttribute="width" constant="100" id="jWj-gz-4Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="1hK-nR-NGd" eventType="touchUpInside" id="XBq-Uk-hoK"/>
                                    <segue destination="mU8-aa-DN8" kind="show" id="I68-gf-EeP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-iE-Fjy">
                                <rect key="frame" x="157" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USY-L4-gDi"/>
                                    <constraint firstAttribute="width" constant="100" id="Zsk-Ip-1eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-jz-5QM">
                                <rect key="frame" x="77.5" y="334" width="259" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="FsF-Mx-CgI"/>
                                    <constraint firstAttribute="height" constant="30" id="JDR-kr-QYC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-BS-g2w">
                                <rect key="frame" x="87" y="372" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bwm-hz-bbM"/>
                                    <constraint firstAttribute="width" constant="240" id="WhL-FJ-sNA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-bw-wmb">
                                <rect key="frame" x="77.5" y="398" width="259" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1J-aW-CcW"/>
                                    <constraint firstAttribute="width" constant="259" id="ub2-dt-is7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-Ec-L8i">
                                <rect key="frame" x="87" y="436" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fz4-nE-SnT"/>
                                    <constraint firstAttribute="height" constant="1" id="t4Y-Dh-pOZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-8J-3pC">
                                <rect key="frame" x="77.5" y="462" width="259" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Do2-AT-Su9"/>
                                    <constraint firstAttribute="height" constant="30" id="xUF-h0-K3A"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-i4-xAM">
                                <rect key="frame" x="87" y="500" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="soT-hD-AO3"/>
                                    <constraint firstAttribute="width" constant="240" id="ypB-vc-CEj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THo-fR-Lw6">
                                <rect key="frame" x="132" y="573" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ufp-p2-a8L"/>
                                    <constraint firstAttribute="height" constant="40" id="vYy-Jz-bWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTap:" destination="1hK-nR-NGd" eventType="touchUpInside" id="Dqf-Zo-DaN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-Yk-txu" userLabel="Strength Meter">
                                <rect key="frame" x="87" y="500" width="240" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q6q-tw-jDF"/>
                                    <constraint firstAttribute="height" constant="2" id="mpa-eH-TIS"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-oq-3jY">
                                <rect key="frame" x="28" y="528" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTap:" destination="1hK-nR-NGd" eventType="touchUpInside" id="9iX-88-3ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7D9-jz-5QM" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="3dR-TR-RLB"/>
                            <constraint firstItem="eC5-Ec-L8i" firstAttribute="top" secondItem="Ju9-bw-wmb" secondAttribute="bottom" constant="8" id="3lh-zf-tT7"/>
                            <constraint firstItem="THo-fR-Lw6" firstAttribute="top" secondItem="wbx-i4-xAM" secondAttribute="bottom" constant="40" id="D1Q-Hm-caG"/>
                            <constraint firstItem="9V9-D0-BTQ" firstAttribute="top" secondItem="1fj-Td-Sqv" secondAttribute="top" constant="50" id="Dcm-ZX-7FW"/>
                            <constraint firstItem="Ju9-bw-wmb" firstAttribute="top" secondItem="CBY-BS-g2w" secondAttribute="bottom" constant="25" id="EvP-TW-NYd"/>
                            <constraint firstItem="wbx-i4-xAM" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="GfM-bt-tDr"/>
                            <constraint firstItem="HbU-V6-35q" firstAttribute="centerY" secondItem="s8b-iE-Fjy" secondAttribute="centerY" id="JzB-Un-k2K"/>
                            <constraint firstItem="CBY-BS-g2w" firstAttribute="top" secondItem="7D9-jz-5QM" secondAttribute="bottom" constant="8" id="Jzo-i5-btY"/>
                            <constraint firstItem="THo-fR-Lw6" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="MAU-Ky-es8"/>
                            <constraint firstItem="wbx-i4-xAM" firstAttribute="top" secondItem="kY3-8J-3pC" secondAttribute="bottom" constant="8" id="QZ5-Py-TO5"/>
                            <constraint firstItem="bYS-Yk-txu" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="STV-GS-gbD"/>
                            <constraint firstItem="CBY-BS-g2w" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="Tx3-WB-Yqg"/>
                            <constraint firstItem="s8b-iE-Fjy" firstAttribute="leading" secondItem="HbU-V6-35q" secondAttribute="trailing" constant="10" id="WdS-XT-ZaC"/>
                            <constraint firstItem="kY3-8J-3pC" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="YXw-hx-xgT"/>
                            <constraint firstItem="kY3-8J-3pC" firstAttribute="top" secondItem="eC5-Ec-L8i" secondAttribute="bottom" constant="25" id="Yjt-ub-vBZ"/>
                            <constraint firstItem="eC5-Ec-L8i" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="aTq-Kr-037"/>
                            <constraint firstItem="9V9-D0-BTQ" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="eLZ-46-blG"/>
                            <constraint firstItem="bYS-Yk-txu" firstAttribute="top" secondItem="wbx-i4-xAM" secondAttribute="bottom" constant="-1" id="fbs-vl-8RS"/>
                            <constraint firstItem="s8b-iE-Fjy" firstAttribute="top" secondItem="9V9-D0-BTQ" secondAttribute="bottom" constant="60" id="nKu-rw-j7x"/>
                            <constraint firstItem="7D9-jz-5QM" firstAttribute="top" secondItem="HbU-V6-35q" secondAttribute="bottom" constant="50" id="tap-X9-CXr"/>
                            <constraint firstItem="Ju9-bw-wmb" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="u9L-8P-PiX"/>
                            <constraint firstItem="s8b-iE-Fjy" firstAttribute="centerX" secondItem="7pQ-uV-a5f" secondAttribute="centerX" id="zW8-CR-s6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fj-Td-Sqv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9TV-Ti-CJ5" appends="YES" id="RNX-qd-UKR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zn8-qR-GEB"/>
                    <connections>
                        <outlet property="addLocationButton" destination="OmG-oq-3jY" id="4DU-zm-D54"/>
                        <outlet property="addPictureButton" destination="9V9-D0-BTQ" id="L6e-Br-6FK"/>
                        <outlet property="emailTextField" destination="Ju9-bw-wmb" id="WyQ-7S-QJO"/>
                        <outlet property="nameTextField" destination="7D9-jz-5QM" id="NdC-Hh-Snk"/>
                        <outlet property="passwordStrengthMeterView" destination="bYS-Yk-txu" id="Inh-w4-xs0"/>
                        <outlet property="passwordTextField" destination="kY3-8J-3pC" id="oLR-Fy-yUv"/>
                        <segue destination="gS1-Y9-nOT" kind="show" identifier="homeScreen" id="Ob4-g7-kRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL0-5t-oAk" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9TV-Ti-CJ5">
                    <connections>
                        <action selector="tapScreen:" destination="1hK-nR-NGd" id="kDD-wv-g8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1633.3333333333335" y="289.28571428571428"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="xP0-uN-YcP">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mU8-aa-DN8" customClass="SignInVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8x-5s-L7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-II-wQL">
                                <rect key="frame" x="157" y="254" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-CK-Jzy">
                                <rect key="frame" x="258" y="254" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1hK-nR-NGd" kind="show" id="uHt-QB-VG6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-Ti-qJr">
                                <rect key="frame" x="78" y="357" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-TR-kmO">
                                <rect key="frame" x="88" y="395" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Io-ZVv">
                                <rect key="frame" x="78" y="421" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kah-0s-2ad">
                                <rect key="frame" x="88" y="459" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Qa-dFA">
                                <rect key="frame" x="133" y="500" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="mU8-aa-DN8" eventType="touchUpInside" id="R5h-mt-rJn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-pd-Tja" userLabel="Strength Meter">
                                <rect key="frame" x="88" y="459" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.026363992789999999" green="0.42616389669999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="yso-jV-bnv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YZY-RJ-Ean" appends="YES" id="imt-8h-b0b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0bA-az-6Ib"/>
                    <connections>
                        <outlet property="emailField" destination="Ajb-Ti-qJr" id="T78-sI-w6J"/>
                        <outlet property="passwordField" destination="YEe-Io-ZVv" id="NTB-bB-IVa"/>
                        <segue destination="gS1-Y9-nOT" kind="show" identifier="signIn" id="ni5-B6-yy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBw-L2-CLl" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YZY-RJ-Ean"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-238"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gq8-LG-Ao0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huz-Vy-fBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igw-ze-ls9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puE-jX-bGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpD-dm-qCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-Er-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLogo" width="187" height="187"/>
        <image name="add_pic" width="980" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ob4-g7-kRL"/>
    </inferredMetricsTieBreakers>
</document>
